server {
    listen       80;
    server_name  localhost;

    # PART A
    location / {
        autoindex on;
        root      /www;
    }

    # PART B
    #location / {
    #    return 301 https://$host$request_uri;
    #}
}

server {
    listen 443 ssl;
    server_name localhost;

    # PART B
    #ssl_certificate /certs/selfsigned.crt;
    #ssl_certificate_key /certs/selfsigned.key;

    # PART C
    #ssl_certificate /certs/request.crt;
    #ssl_certificate_key /certs/request.key;

    # PART C bis
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        autoindex on;
        root      /www;
    }
}
